<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/given_name_content"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mac_content"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_content"
        android:textStyle="normal|italic"
        android:textSize="12sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/last_loc_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="ua.cm.sensingtheenvironment.SensorDetailActivity"
        android:layout_height="300dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sensor_detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>